; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200

build_flags = 
    '-D DEVICE_NAME="DigiMatex DS410"'
    -D DEBUG_MESSAGES=1
    -D UNITS_KG=0
    -D UNITS_LBS=1
    -D ACTION_SSID_UPDATE=0
    -D ACTION_SSID_RESET=1
    -D ACTION_INIT_DATA=2
    -D ACTION_PAUSE_STREAM=3
    -D ACTION_RESUME_STREAM=4
    -D ACTION_SETTINGS_UPDATE=5
    -D ACTION_SCALE_VALUE=6
    -D ACTION_TARE=7
    -D ACTION_CALIBRATE=8

extra_scripts = 
    pre:webpage_to_header.py

lib_deps =
    me-no-dev/ESP Async WebServer @ ^1.2.3
    me-no-dev/AsyncTCP @ ^1.1.1
    ayushsharma82/AsyncElegantOTA @ ^2.2.6
    bblanchon/ArduinoJson @ ^6.18.5
    arkhipenko/TaskScheduler @ ^3.6.0
    bogde/HX711 @ ^0.7.5
    wayoda/LedControl @ ^1.0.6